{
  "scripts": {
    "test": "mocha",
    "test-login": "mocha login",
    "test-assignment": "mocha assignment",
    "test-courses": "mocha courses",
    "test-calendar": "mocha calendar"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.15.0"
  }
}